<!DOCTYPE html>
<html>
<head>
<title>tip.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
@font-face{font-family:KaTeX_AMS;src:url(fonts/KaTeX_AMS-Regular.eot);src:url(fonts/KaTeX_AMS-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_AMS-Regular.woff2) format('woff2'),url(fonts/KaTeX_AMS-Regular.woff) format('woff'),url(fonts/KaTeX_AMS-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Bold.eot);src:url(fonts/KaTeX_Caligraphic-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Bold.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Bold.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(fonts/KaTeX_Caligraphic-Regular.eot);src:url(fonts/KaTeX_Caligraphic-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Caligraphic-Regular.woff2) format('woff2'),url(fonts/KaTeX_Caligraphic-Regular.woff) format('woff'),url(fonts/KaTeX_Caligraphic-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Bold.eot);src:url(fonts/KaTeX_Fraktur-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Bold.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Bold.woff) format('woff'),url(fonts/KaTeX_Fraktur-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(fonts/KaTeX_Fraktur-Regular.eot);src:url(fonts/KaTeX_Fraktur-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Fraktur-Regular.woff2) format('woff2'),url(fonts/KaTeX_Fraktur-Regular.woff) format('woff'),url(fonts/KaTeX_Fraktur-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Bold.eot);src:url(fonts/KaTeX_Main-Bold.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Bold.woff2) format('woff2'),url(fonts/KaTeX_Main-Bold.woff) format('woff'),url(fonts/KaTeX_Main-Bold.ttf) format('ttf');font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Italic.eot);src:url(fonts/KaTeX_Main-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Italic.woff2) format('woff2'),url(fonts/KaTeX_Main-Italic.woff) format('woff'),url(fonts/KaTeX_Main-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(fonts/KaTeX_Main-Regular.eot);src:url(fonts/KaTeX_Main-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Main-Regular.woff2) format('woff2'),url(fonts/KaTeX_Main-Regular.woff) format('woff'),url(fonts/KaTeX_Main-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(fonts/KaTeX_Math-Italic.eot);src:url(fonts/KaTeX_Math-Italic.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Math-Italic.woff2) format('woff2'),url(fonts/KaTeX_Math-Italic.woff) format('woff'),url(fonts/KaTeX_Math-Italic.ttf) format('ttf');font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(fonts/KaTeX_SansSerif-Regular.eot);src:url(fonts/KaTeX_SansSerif-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_SansSerif-Regular.woff2) format('woff2'),url(fonts/KaTeX_SansSerif-Regular.woff) format('woff'),url(fonts/KaTeX_SansSerif-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(fonts/KaTeX_Script-Regular.eot);src:url(fonts/KaTeX_Script-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Script-Regular.woff2) format('woff2'),url(fonts/KaTeX_Script-Regular.woff) format('woff'),url(fonts/KaTeX_Script-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(fonts/KaTeX_Size1-Regular.eot);src:url(fonts/KaTeX_Size1-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size1-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size1-Regular.woff) format('woff'),url(fonts/KaTeX_Size1-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(fonts/KaTeX_Size2-Regular.eot);src:url(fonts/KaTeX_Size2-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size2-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size2-Regular.woff) format('woff'),url(fonts/KaTeX_Size2-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(fonts/KaTeX_Size3-Regular.eot);src:url(fonts/KaTeX_Size3-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size3-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size3-Regular.woff) format('woff'),url(fonts/KaTeX_Size3-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(fonts/KaTeX_Size4-Regular.eot);src:url(fonts/KaTeX_Size4-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Size4-Regular.woff2) format('woff2'),url(fonts/KaTeX_Size4-Regular.woff) format('woff'),url(fonts/KaTeX_Size4-Regular.ttf) format('ttf');font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(fonts/KaTeX_Typewriter-Regular.eot);src:url(fonts/KaTeX_Typewriter-Regular.eot#iefix) format('embedded-opentype'),url(fonts/KaTeX_Typewriter-Regular.woff2) format('woff2'),url(fonts/KaTeX_Typewriter-Regular.woff) format('woff'),url(fonts/KaTeX_Typewriter-Regular.ttf) format('ttf');font-weight:400;font-style:normal}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:inline-block}.katex{font:400 1.21em KaTeX_Main;line-height:1.2;white-space:nowrap;text-indent:0}.katex .katex-html{display:inline-block}.katex .katex-mathml{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}.katex .base,.katex .strut{display:inline-block}.katex .mathit{font-family:KaTeX_Math;font-style:italic}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .amsrm,.katex .mathbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr{font-family:KaTeX_Script}.katex .mathsf{font-family:KaTeX_SansSerif}.katex .mainit{font-family:KaTeX_Main;font-style:italic}.katex .textstyle>.mord+.mop{margin-left:.16667em}.katex .textstyle>.mord+.mbin{margin-left:.22222em}.katex .textstyle>.mord+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.mop,.katex .textstyle>.mop+.mord,.katex .textstyle>.mord+.minner{margin-left:.16667em}.katex .textstyle>.mop+.mrel{margin-left:.27778em}.katex .textstyle>.mop+.minner{margin-left:.16667em}.katex .textstyle>.mbin+.minner,.katex .textstyle>.mbin+.mop,.katex .textstyle>.mbin+.mopen,.katex .textstyle>.mbin+.mord{margin-left:.22222em}.katex .textstyle>.mrel+.minner,.katex .textstyle>.mrel+.mop,.katex .textstyle>.mrel+.mopen,.katex .textstyle>.mrel+.mord{margin-left:.27778em}.katex .textstyle>.mclose+.mop{margin-left:.16667em}.katex .textstyle>.mclose+.mbin{margin-left:.22222em}.katex .textstyle>.mclose+.mrel{margin-left:.27778em}.katex .textstyle>.mclose+.minner,.katex .textstyle>.minner+.mop,.katex .textstyle>.minner+.mord,.katex .textstyle>.mpunct+.mclose,.katex .textstyle>.mpunct+.minner,.katex .textstyle>.mpunct+.mop,.katex .textstyle>.mpunct+.mopen,.katex .textstyle>.mpunct+.mord,.katex .textstyle>.mpunct+.mpunct,.katex .textstyle>.mpunct+.mrel{margin-left:.16667em}.katex .textstyle>.minner+.mbin{margin-left:.22222em}.katex .textstyle>.minner+.mrel{margin-left:.27778em}.katex .mclose+.mop,.katex .minner+.mop,.katex .mop+.mop,.katex .mop+.mord,.katex .mord+.mop,.katex .textstyle>.minner+.minner,.katex .textstyle>.minner+.mopen,.katex .textstyle>.minner+.mpunct{margin-left:.16667em}.katex .reset-textstyle.textstyle{font-size:1em}.katex .reset-textstyle.scriptstyle{font-size:.7em}.katex .reset-textstyle.scriptscriptstyle{font-size:.5em}.katex .reset-scriptstyle.textstyle{font-size:1.42857em}.katex .reset-scriptstyle.scriptstyle{font-size:1em}.katex .reset-scriptstyle.scriptscriptstyle{font-size:.71429em}.katex .reset-scriptscriptstyle.textstyle{font-size:2em}.katex .reset-scriptscriptstyle.scriptstyle{font-size:1.4em}.katex .reset-scriptscriptstyle.scriptscriptstyle{font-size:1em}.katex .style-wrap{position:relative}.katex .vlist{display:inline-block}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist .baseline-fix{display:inline-table;table-layout:fixed}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{width:100%}.katex .mfrac .frac-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .mfrac .frac-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .mspace{display:inline-block}.katex .mspace.negativethinspace{margin-left:-.16667em}.katex .mspace.thinspace{width:.16667em}.katex .mspace.mediumspace{width:.22222em}.katex .mspace.thickspace{width:.27778em}.katex .mspace.enspace{width:.5em}.katex .mspace.quad{width:1em}.katex .mspace.qquad{width:2em}.katex .llap,.katex .rlap{width:0;position:relative}.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .rlap>.inner{left:0}.katex .katex-logo .a{font-size:.75em;margin-left:-.32em;position:relative;top:-.2em}.katex .katex-logo .t{margin-left:-.23em}.katex .katex-logo .e{margin-left:-.1667em;position:relative;top:.2155em}.katex .katex-logo .x{margin-left:-.125em}.katex .rule{display:inline-block;border-style:solid;position:relative}.katex .overline .overline-line{width:100%}.katex .overline .overline-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .overline .overline-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.sqrt-sign{position:relative}.katex .sqrt .sqrt-line{width:100%}.katex .sqrt .sqrt-line:before{border-bottom-style:solid;border-bottom-width:1px;content:"";display:block}.katex .sqrt .sqrt-line:after{border-bottom-style:solid;border-bottom-width:.04em;content:"";display:block;margin-top:-1px}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer,.katex .sizing{display:inline-block}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:2em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:3.46em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:4.14em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.98em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.47142857em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.95714286em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.55714286em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.875em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.125em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.25em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.5em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.8em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.1625em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.5875em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:3.1125em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.77777778em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.88888889em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.6em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.92222222em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.3em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.76666667em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.7em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.8em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.9em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.2em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.44em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.73em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:2.07em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.49em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.58333333em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.66666667em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.75em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.83333333em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44166667em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.725em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.075em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.48611111em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.55555556em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.625em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.69444444em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.20138889em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.4375em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72916667em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.28901734em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.40462428em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.46242775em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.52023121em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.57803468em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69364162em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83236994em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.19653179em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.43930636em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.24154589em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.33816425em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.38647343em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.43478261em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.48309179em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.57971014em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69565217em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83574879em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20289855em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.20080321em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.2811245em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.32128514em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.36144578em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.40160643em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48192771em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57831325em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69477912em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.8313253em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist>span,.katex .op-limits>.vlist>span{text-align:center}.katex .accent .accent-body>span{width:0}.katex .accent .accent-body.accent-vec>span{position:relative;left:.326em}.katex .mtable .vertical-separator{display:inline-block;margin:0 -.025em;border-right:.05em solid #000}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist{text-align:center}.katex .mtable .col-align-l>.vlist{text-align:left}.katex .mtable .col-align-r>.vlist{text-align:right}
</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
    <div class="content-wrapper">
        <nav class="table-of-contents"><ol><li><a href="#tips">TIPS</a><ol><li><a href="#%E9%98%B6%E4%B9%98%E5%AE%B9%E6%98%93%E8%B6%85%E5%87%BAint%E8%8C%83%E5%9B%B4%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%94%B9%E6%88%90double">阶乘容易超出int范围，可以改成double</a></li><li><a href="#while%E6%9C%89%E6%97%B6%E6%AF%94for%E5%A5%BD%E7%94%A8">while有时比for好用</a></li><li><a href="#%E8%A6%81%E5%96%84%E7%94%A8flag">要善用flag</a></li><li><a href="#%E6%8A%A5%E6%95%B0%EF%BC%9A%EF%BC%88%E6%A8%A1%E6%8B%9F%E6%8A%A5%E6%95%B0%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%89">报数：（模拟报数的过程）</a></li><li><a href="#%E8%BE%93%E5%87%BA%E5%AD%97%E4%B8%B2%E6%97%B6%E4%B8%80%E5%AE%9A%E8%AE%B0%E5%BE%97%E5%8A%A0'%5C0'%EF%BC%8C%E9%99%A4%E9%9D%9E%E5%B7%B2%E8%A2%AB%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89%E8%B5%8B%E5%80%BC%EF%BC%8C%E5%AD%97%E4%B8%B2%E5%AE%9A%E4%B9%89%E5%90%8E%E8%B5%8B%E5%80%BC%E5%8F%AA%E8%83%BD%EF%BC%88%E9%80%9A%E8%BF%87%E5%BE%AA%E7%8E%AF%EF%BC%89%E5%8D%95%E4%B8%AA%E8%B5%8B%E5%80%BC%EF%BC%9Bgets%E4%BC%9A%E5%B0%86%5Cn%E4%B8%A2%E5%BC%83%EF%BC%8C%E5%86%8D%E5%8A%A0%5C0%EF%BC%88pta%E4%B8%AD%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%BE%93%E5%85%A5%5Cn%E5%88%99%E4%BC%9A%E5%B0%86%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%8F%98%E4%B8%BA%5C0%2C%E7%BB%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%89%93%E4%B8%AA%E6%8D%A2%E8%A1%8C%E5%8D%B3%E5%8F%AF)%EF%BC%8Cfgets%E4%B8%8D%E4%BC%9A%E4%B8%A2%E5%BC%83%5Cn%EF%BC%9B">输出字串时一定记得加&#39;\0&#39;，除非已被（部分）赋值，字串定义后赋值只能（通过循环）单个赋值；gets会将\n丢弃，再加\0（pta中如果没有输入\n则会将最后一个字符变为\0,给测试用例打个换行即可)，fgets不会丢弃\n；</a></li><li><a href="#typedef-enum-%7Bfalse%2C-true%7D-bool%EF%BC%88%E5%AE%9A%E4%B9%89bool%E6%9E%9A%E4%B8%BE%E5%8F%98%E9%87%8F%EF%BC%89">typedef enum {false, true} bool（定义bool枚举变量）</a></li><li><a href="#%E9%80%92%E5%BD%92%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%AD%BB%E6%9D%BF%E7%9A%84%E4%BD%BF%E7%94%A8return%EF%BC%8C%E8%A6%81%E6%B3%A8%E9%87%8D%E6%9C%AC%E8%B4%A8%EF%BC%88%E9%80%90%E5%B1%82%E8%BF%9B%E5%85%A5%EF%BC%8C%E9%80%90%E5%B1%82%E9%80%80%E5%87%BA%EF%BC%89">递归简单例子，不要死板的使用return，要注重本质（逐层进入，逐层退出）</a></li><li><a href="#%3D%3D%E5%8F%AA%E8%83%BD%E6%AF%94%E8%BE%83%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E9%92%88%EF%BC%8C%E4%B8%80%E8%88%AC%E7%94%A8strcmp%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E5%87%BD%E6%95%B0">==只能比较字符串指针，一般用strcmp及其衍生函数</a></li><li><a href="#%E8%AE%B8%E5%A4%9A%E5%87%BD%E6%95%B0%EF%BC%88strlen%2Csize-of)%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%8D%E8%83%BD%E4%B8%8E%E8%B4%9F%E6%95%B0%E6%AF%94%E8%BE%83">许多函数（strlen,size of)的返回值不能与负数比较</a></li><li><a href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF%EF%BC%9Asqrt(p*(p-l1)(p-l2)(p-l3))%2Cp%3D(l1%2Bl2%2Bl3)%2F2%3B">三角形面积：sqrt(p*(p-l1)(p-l2)(p-l3)),p=(l1+l2+l3)/2;</a></li><li><a href="#%E5%A6%82%E6%9E%9C%E8%B0%83%E7%94%A8%EF%BC%88math%EF%BC%89%E5%BA%93%E5%87%BD%E6%95%B0%E4%BC%9A%E8%B6%85%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86%E8%AF%A5%E5%87%BD%E6%95%B0%E5%86%99%E5%87%BA%E6%9D%A5%EF%BC%8C%E4%BE%8B%E5%A6%82pow%3B">如果调用（math）库函数会超时，可以将该函数写出来，例如pow;</a></li><li><a href="#public-static-int-fib2(int-n)-%7B%2F%2F%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%E9%9D%9E%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95">public static int fib2(int n) {//斐波那契数列非递归算法</a></li><li><a href="#while(n--)%3A--%E5%8F%91%E7%94%9F%E5%9C%A8%E5%86%85%E5%B1%82%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E4%B9%8B%E5%89%8D%EF%BC%8C%E8%80%8Cfor%E7%9A%84%E5%9C%A8%E5%90%8E%E8%BE%B9">while(n--):--发生在内层代码执行之前，而for的在后边</a></li><li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%9A">字符串选择排序：</a></li></ol></li></ol></nav><p>佛曰:</p>
<ul>
<li>
<p>写字楼里写字间，写字间里程序员；</p>
<ul>
<li>
<p>程序人员写程序，又拿程序换酒钱。</p>
<ul>
<li>
<p>酒醒只在网上坐，酒醉还来网下眠；</p>
<ul>
<li>
<p>酒醉酒醒日复日，网上网下年复年。</p>
<ul>
<li>
<p>但愿老死电脑间，不愿鞠躬老板前；</p>
<ul>
<li>
<p>奔驰宝马贵者趣，公交自行程序员。</p>
<ul>
<li>
<p>别人笑我忒疯癫，我笑自己命太贱；</p>
<ul>
<li>不见满街漂亮妹，哪个归得程序员？</li>
</ul>
<h1 id="tips" id="tips">TIPS</h1>
<h3 id="%E9%98%B6%E4%B9%98%E5%AE%B9%E6%98%93%E8%B6%85%E5%87%BAint%E8%8C%83%E5%9B%B4%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%94%B9%E6%88%90double" id="intdouble">阶乘容易超出int范围，可以改成double</h3>
<h3 id="while%E6%9C%89%E6%97%B6%E6%AF%94for%E5%A5%BD%E7%94%A8" id="whilefor">while有时比for好用</h3>
<p><em>while(s[i])
{
if(s[i]&gt;64 &amp;&amp; s[i]&lt;91 || s[i]&gt;96 &amp;&amp; s[i]&lt;123)
letter++;
else if(s[i] == ' ' || s[i] == '\n')         //将这一句改为else if ( s[i] == 32  ||  s[i] == 13 )答案会出错
blank++;
else if(s[i]&gt;47 &amp;&amp; s[i]&lt;58)
digit++;
else
other++;
i++;
}
{    while(m--)
{  int temp = a[n - 1];
for (int i = n - 1; i &gt;= 1; i--)//注意正序会覆盖
a[i] = a[i - 1];
a[0] = temp;}</em></p>
<h3 id="%E8%A6%81%E5%96%84%E7%94%A8flag" id="flag">要善用flag</h3>
<p>{int flag = 0;
for (int i = 1;fib(i)&lt;=n ; i++) {
if(fib(i)&gt;=m &amp;&amp; fib(i)&lt;=n) {
if(!flag) printf(&quot;%d&quot;, fib(i));
else printf(&quot; %d&quot;, fib(i));
flag = 1;
}
}
{ if(!flag) printf(&quot;No Fibonacci number\n&quot;);
int rev=0,temp=0,flag=1;
if(number&lt;0)
{  number=-number,flag=-1;}
for(int i=0;number!=0;i++)
{
temp=number%10;
number/=10;
rev*=10;
rev+=temp;
}
return rev<em>flag;}
{    int l=strlen(s),flag=1;
for(int i=0;i&lt;l/2;i++)
{
if(s[i]!=s[l-i-1])
flag =0;}
return flag;}</em></p>
<h3 id="%E6%8A%A5%E6%95%B0%EF%BC%9A%EF%BC%88%E6%A8%A1%E6%8B%9F%E6%8A%A5%E6%95%B0%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%89" id="">报数：（模拟报数的过程）</h3>
<p>{   int a[MAXN],i,k=0,count=n,j=0;
for(i=0;i&lt;n;i++)    //给每个位置赋初值
{
a[i]= i;
}
for(;count!=0;i++)
{
if(a[i%n]!=-1)//-1表示已经退出，
{
k++;//报数+1
if(k==m)//报数满足条件m
{
out[i%n]=n-count+1;//给对应的位置告诉他是第几个退出的
a[i%n]=-1;//用-1赋值，在后面的报数中被屏蔽
count--;//退出一个
k=0;//重新报数
}
}
}</p>
<p>}
my answer：{
int a[n];
for (int i = 0; i &lt; n; i++)
{
a[i] = i ;
}
for (int k = 0, count; k &lt; n; k++)
{
count = m - 1;
while (count--) //判断后立即--
{
int temp = a[0];
for (int j = 0; j &lt; n - k - 1; j++)
{
a[j] = a[j + 1];
}
a[n - k - 1] = temp;
}
out[a[0]] = k + 1;
for (int l = 0; l &lt; n - k - 1; l++)
{
a[l] = a[l + 1];
}</p>
<h3 id="%E8%BE%93%E5%87%BA%E5%AD%97%E4%B8%B2%E6%97%B6%E4%B8%80%E5%AE%9A%E8%AE%B0%E5%BE%97%E5%8A%A0'%5C0'%EF%BC%8C%E9%99%A4%E9%9D%9E%E5%B7%B2%E8%A2%AB%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89%E8%B5%8B%E5%80%BC%EF%BC%8C%E5%AD%97%E4%B8%B2%E5%AE%9A%E4%B9%89%E5%90%8E%E8%B5%8B%E5%80%BC%E5%8F%AA%E8%83%BD%EF%BC%88%E9%80%9A%E8%BF%87%E5%BE%AA%E7%8E%AF%EF%BC%89%E5%8D%95%E4%B8%AA%E8%B5%8B%E5%80%BC%EF%BC%9Bgets%E4%BC%9A%E5%B0%86%5Cn%E4%B8%A2%E5%BC%83%EF%BC%8C%E5%86%8D%E5%8A%A0%5C0%EF%BC%88pta%E4%B8%AD%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%BE%93%E5%85%A5%5Cn%E5%88%99%E4%BC%9A%E5%B0%86%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%8F%98%E4%B8%BA%5C0%2C%E7%BB%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%89%93%E4%B8%AA%E6%8D%A2%E8%A1%8C%E5%8D%B3%E5%8F%AF)%EF%BC%8Cfgets%E4%B8%8D%E4%BC%9A%E4%B8%A2%E5%BC%83%5Cn%EF%BC%9B" id="0getsn0ptan0fgetsn">输出字串时一定记得加'\0'，除非已被（部分）赋值，字串定义后赋值只能（通过循环）单个赋值；gets会将\n丢弃，再加\0（pta中如果没有输入\n则会将最后一个字符变为\0,给测试用例打个换行即可)，fgets不会丢弃\n；</h3>
<h3 id="typedef-enum-%7Bfalse%2C-true%7D-bool%EF%BC%88%E5%AE%9A%E4%B9%89bool%E6%9E%9A%E4%B8%BE%E5%8F%98%E9%87%8F%EF%BC%89" id="typedef-enum-false-true-boolbool">typedef enum {false, true} bool（定义bool枚举变量）</h3>
<p>typedef enum bool {false, true}</p>
<h3 id="%E9%80%92%E5%BD%92%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%AD%BB%E6%9D%BF%E7%9A%84%E4%BD%BF%E7%94%A8return%EF%BC%8C%E8%A6%81%E6%B3%A8%E9%87%8D%E6%9C%AC%E8%B4%A8%EF%BC%88%E9%80%90%E5%B1%82%E8%BF%9B%E5%85%A5%EF%BC%8C%E9%80%90%E5%B1%82%E9%80%80%E5%87%BA%EF%BC%89" id="return">递归简单例子，不要死板的使用return，要注重本质（逐层进入，逐层退出）</h3>
<p>void dectobin( int n )
{
if (n&lt;2)//最内层，最高位
printf(&quot;%d&quot;,n);
else
{
dectobin(n/2);
printf(&quot;%d&quot;, n%2);//每层的n为相应的商，再由内向外得到相应商的余数；
}
}</p>
<h3 id="%3D%3D%E5%8F%AA%E8%83%BD%E6%AF%94%E8%BE%83%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E9%92%88%EF%BC%8C%E4%B8%80%E8%88%AC%E7%94%A8strcmp%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E5%87%BD%E6%95%B0" id="strcmp">==只能比较字符串指针，一般用strcmp及其衍生函数</h3>
<h3 id="%E8%AE%B8%E5%A4%9A%E5%87%BD%E6%95%B0%EF%BC%88strlen%2Csize-of)%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%8D%E8%83%BD%E4%B8%8E%E8%B4%9F%E6%95%B0%E6%AF%94%E8%BE%83" id="strlensize-of">许多函数（strlen,size of)的返回值不能与负数比较</h3>
<p>a和b进行比较的时候，编译器将有符号数a看成了无符号数，然后再和b进行比较，在内存中（32位）</p>
<p>注意补码；
a （-1-&gt;2^32-1）: 11111111 11111111 11111111 11111111
b （16）: 00000000 00000000 00000000 00010000</p>
<h3 id="%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF%EF%BC%9Asqrt(p*(p-l1)(p-l2)(p-l3))%2Cp%3D(l1%2Bl2%2Bl3)%2F2%3B" id="sqrtpp-l1p-l2p-l3pl1l2l32">三角形面积：sqrt(p*(p-l1)<em>(p-l2)</em>(p-l3)),p=(l1+l2+l3)/2;</h3>
<p>int prime(int n)
{
if(n==1)
return 0;
for(int i=2;i&lt;=n/2;i++)
{
if(n%i==0)
return 0;
}
return 1;
}
double pow(int x,int n)
{
double sum=1;
for(int i=1;i&lt;=n;i++)
sum*=x;
return sum;
}</p>
<h3 id="%E5%A6%82%E6%9E%9C%E8%B0%83%E7%94%A8%EF%BC%88math%EF%BC%89%E5%BA%93%E5%87%BD%E6%95%B0%E4%BC%9A%E8%B6%85%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86%E8%AF%A5%E5%87%BD%E6%95%B0%E5%86%99%E5%87%BA%E6%9D%A5%EF%BC%8C%E4%BE%8B%E5%A6%82pow%3B" id="mathpow">如果调用（math）库函数会超时，可以将该函数写出来，例如pow;</h3>
<p>for(i=0;i&lt;m;i++){	//找出数组b在在数组a中不存在的
for(j=0;j&lt;n;j++)
if(b[i]==a[j])
break;
if (j==n)//关键
c[num++]=b[i];
}</p>
<p>for(i=0;i&lt;num;i++){	//排除相同的数值
for(j=0;j&lt;i;j++)
if(c[i]==c[j]) break;
if(j==i){//关键
if(f!=0) printf(&quot; &quot;);//末尾不带空格技巧
printf(&quot;%d&quot;,c[i]);
f++;</p>
<h3 id="public-static-int-fib2(int-n)-%7B%2F%2F%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%E9%9D%9E%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95" id="public-static-int-fib2int-n">public static int fib2(int n) {//斐波那契数列非递归算法</h3>
<p>if(n&lt;=1) return n;
int first = 0;
int second = 1;
for (int i = 0; i &lt; n-1; i++) {
int sum = first + second;
first = second;
second = sum;
}
return second;
}</p>
<h3 id="while(n--)%3A--%E5%8F%91%E7%94%9F%E5%9C%A8%E5%86%85%E5%B1%82%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E4%B9%8B%E5%89%8D%EF%BC%8C%E8%80%8Cfor%E7%9A%84%E5%9C%A8%E5%90%8E%E8%BE%B9" id="whilen-for">while(n--):--发生在内层代码执行之前，而for的在后边</h3>
<p>查看可能改变变量的值，例如i--；</p>
<h3 id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%9A" id="">字符串选择排序：</h3>
<p>for(int j=0;j&lt;4;j++)
{
int index=j,k=j+1;char min[80],temp[80];
strcpy(min,s[j]);
for(;k&lt;5;k++)
{
if(strcmp(min,s[k])&gt;0)
{strcpy(min,s[k]);
index=k;}
}
strcpy(temp,s[index]);
strcpy(s[index],s[j]);
strcpy(s[j],temp);
}</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</body>
</html>
